; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
lib_deps = 
	esphome/ESP32-audioI2S@^2.0.7
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit PN532@^1.3.3
monitor_speed = 115200
upload_speed = 921600